<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tron</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
        }
        #gameCanvas {
            border: 1px solid #fff;
            background-color: #111;
        }
        .instructions {
            position: absolute;
            color: white;
            font-size: 30px;
        }
        .instructions.left {
            left: 30px;
	    color: cyan;
        }
        .instructions.right {
            right: 30px;
	    color: red;
        }
    </style>
</head>
<body>
    <div class="instructions left">
        <p>Blue Player Controls</p>
        <ul>
            <li>W - Move Up</li>
            <li>A - Move Left</li>
            <li>S - Move Down</li>
            <li>D - Move Right</li>
        </ul>
    </div>
    <canvas id="gameCanvas" width="1200" height="800"></canvas>
    <div class="instructions right">
        <p>Red Player Controls</p>
        <ul>
            <li>↑ - Move Up</li>
            <li>← - Move Left</li>
            <li>↓ - Move Down</li>
            <li>→ - Move Right</li>
        </ul>
    </div>
    <script src="tron.js"></script>
</body>
</html>
